$crimson: #CA0032
$black: #000000
$white: #ffffff
$yellow: #EAB128
$orange: #e65c00
$red: #FF0043
$transition: all 0.3s ease
$olive: #354a03
$light-olive: #CCC61D
$sand-olive: #D7E790
$main-color: #E1EAC8
$yellow-olive: #C8C21D

$fons-size-title: calc(0.25rem + 2.5vw)
$line-height-title: calc(0.5rem + 2.75vw)

$fons-size-title--before: calc(5rem + 2.5vw)
$line-height-title--before: calc(5rem + 3.5vw)

$title-before: rgba(0,0,0,0.1)
$light-blue: #4c66a6
$blue: #083147
