@import "../helpers/var"

.blog-goals
    width: 100%
    display: flex

.goals-group
    width: 75%
    margin: 0 auto
    display: flex
    padding: 5% 0

    &__item
        display: flex
        flex-direction: column
        width: 100%
        justify-content: flex-start
        align-items: center
        text-align: center
        &:nth-child(even)
            margin: 0 calc(0.5rem + 5vw)

.goals-description
    &__icon
        height: calc(0.5rem + 1.25vw)
        width: calc(0.5rem + 1.25vw)
        background: url('../img/goals__icon1.png') center / cover no-repeat

    &__number
        font-size: calc(0.25rem + 1.75vw)
        font-weight: 700
        padding: calc(0.5rem + 0.75vw) 0
        color: $blue
        line-height: calc(0.5rem + 2vw)

    &__legend
        font-size: calc(0.25rem + 0.7vw)
        line-height: calc(0.5rem + 1.25vw)
        color: $blue
        font-weight: 500

@media screen and ( max-width: 1280px)
    .blog-goals
        &--wrapper
            width: 85%

@media screen and ( max-width: 768px)

    .goals-group
        &__item
            margin: 0 auto

    .goals-description
        &__icon
            height: calc(0.5rem + 2.5vw)
            width: calc(0.5rem + 2.5vw)

        &__number
            font-size: calc(0.25rem + 3vw)
            line-height: calc(0.5rem + 3vw)

        &__legend
            font-size: calc(0.5rem + 0.7vw)
            line-height: calc(0.5rem + 1.25vw)

@media screen and ( max-width: 768px)

    .goals-group
        margin: 7.5% auto
        &__item
            margin: 0 auto

            &:nth-child(even)
                margin: 0 auto

    .goals-description
        &__icon
            height: calc(0.5rem + 3.5vw)
            width: calc(0.5rem + 3.5vw)

        &__number
            font-size: calc(0.5rem + 4vw)
            line-height: calc(0.5rem + 4vw)

        &__legend
            font-size: calc(0.5rem + 1vw)
            line-height: calc(0.5rem + 1.25vw)
