@import "../helpers/var"

.blog
    display: flex
    width: 100%
    padding: 10% 0 0

    &--wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 70%
        margin: 0 auto

    &__item
        display: flex
        width: 100%

.blog-description
    flex-direction: column
    justify-content: space-evenly
    padding: 15% 0
    &__title
        font-size: 2.5rem
        width: 100%
        display: inline-block
        padding: 0 0 2.5%

    &__caption
        display: inline-block
        font-size: 1.35rem
        width: 100%
        padding: 0.75rem 0
        font-weight: 500

    &__legend
        padding: 0.5rem 0
        display: inline-block
        font-size: 1rem
        width: 100%

    &__link
        display: inline-block
        margin: 0.75rem 0
        padding: 0.75rem
        border: 1px solid $light-blue
        width: 35%
        text-align: center
        font-size: 1rem

.blog-img
    text-align: right
    justify-content: center

    &__link
        width: 100%
        height: 100%

.blog-slider
    min-height: 60vh
    background-color: $light-blue
