@import "../helpers/var"

.blog-articles
    width: 100%
    display: flex

    &--wrapper
        width: 75%
        margin: 0 auto
        display: flex
        flex-direction: column
        padding: 5% 0

    &__title
        font-size: calc(0.25rem + 2.5vw)
        line-height: calc(0.5rem + 2.5vw)

.articles-group
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 2.5% 0

    &__item
        display: flex
        width: 50%
        padding: 1.5% 5% 1.5% 0
        margin: 0 auto
        justify-content: space-between

.article
    &__icon
        background: $light-blue url('../img/5.png') center / cover no-repeat
        width: 15%
        height: calc(0.5rem + 5vw)
        display: inline-block

    &__legend
        display: flex
        font-size: calc(0.25rem + 0.7vw)
        align-items: center
        line-height: calc(0.5rem + 1.25vw)

@media screen and ( max-width: 1224px)
    .blog-articles
        &--wrapper
            width: 85%
