@import "./src/sass/helpers/var"

.chooseLanguage
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 7.5%
  margin: 0 auto

  &__item
    display: flex
    font-size: calc(0.25rem + 0.75vw)
    border: none
    text-align: center
    justify-content: center
    align-items: center
    padding: 0 0.5rem
    transition: $transition
    color: $blue
    background-color: transparent

    &:hover
      cursor: pointer
      color: $light-blue

    &:nth-child(2n)
      border:
        left: 1px solid $blue
        right: 1px solid $blue

// @media screen and (max-width: 1366px)
//   .chooseLanguage
//     width: 10%
// @media screen and (max-width: 1224px)
//   .chooseLanguage
//     width: 12.5%
// @media screen and (max-width: 1024px)
//   .chooseLanguage
//     width: 17.5%
// @media screen and (max-width: 768px)
//   .chooseLanguage
//     width: 22.5%
// @media screen and (max-width: 768px)
//   .chooseLanguage
//     width: 30%
//     &__item
//       width: calc(100% / 3)
