@import "./src/sass/helpers/var"

.contacts
  padding: 7.5% 0 0
  width: 100%

  &--wrapper
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 auto

  &__title
    display: flex
    padding: 2.5% 15%
    font-size: 2.5rem

.map
  &--wrapper
    width: 100%
    display: flex

    iframe
      width: 100%

// @media screen and (max-width: 1366px)
//   .contacts
//     &--wrapper
//       .submenu-links__item
//         font-size: 1.25rem

// @media screen and (max-width: 1024px)
//   .contacts

//     &--wrapper
//       align-items: flex-start
//       margin-bottom: 2.5%
//       width: 100%

//     &__item
//       flex-direction: row
//       flex-wrap: wrap

//       .shop-location
//         width: 50%
//         margin-bottom: 5%
//         &:nth-child(2n)
//           align-items: flex-end
//           & > ul li
//             text-align: right

//     .img-wrapper
//       width: 100%
