@import "./src/sass/helpers/var"

.footer
  width: 100%
  display: flex
  align-items: center
  background-color: rgba($blue, 1)
  justify-content: center

.copyright
  font-size: calc(0.35rem + 1vw)
  line-height: calc(0.5rem + 1.25vw)
  margin: 2.5% 0
  padding: 0
  color: $white

@media screen and ( max-width: 768px)
  .copyright
    font-size: calc(0.5rem + 1.25vw)
    line-height: calc(0.5rem + 1.5vw)

// @media screen and (max-width: 1600px)
//   .copyright
//     font-size: 1.25vw

// @media screen and (max-width: 1280px)
//   .copyright
//     font-size: 1.5vw

// @media screen and (max-width: 900px)
//   .copyright
//     font-size: 2vw

// @media screen and (max-width: 768px)
//   .copyright
//     font-size: 2.5vw
//     text-align: center
