@import "./src/sass/helpers/var"

.header
  width: 75%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba($white, 1)
  position: fixed
  top: 5%
  left: 0
  z-index: 9999
  padding: 0 2.5%

// @media screen and (max-width: 1366px)
//   .header
//     padding: 0 7.5%

// @media screen and (max-width: 1224px)
//   .header
//     justify-content: space-between
//     transition: $transition
//     &--direction
//       position: relative
//       transition: $transition
//       background-color: rgba($light-olive, 1)
//       padding: 5% 0
//       flex-direction: column
//       .logo
//         width: 40%

// @media screen and (max-width: 768px)
//   .header
//     &-img
//       width: 100%
//       height: 100%
//       img
//         height: 100%
//         width: 100%
//         object-fit: cover
