@import "../helpers/var"

.hero
  // min-height: 100vh
  width: 100%
  display: flex

  &--wrapper
    display: flex
    width: 75%
    margin: 0 auto
    padding: 7.5% 0
    justify-content: center
    align-items: flex-start

.about
  display: flex
  flex-direction: column
  width: 100%
  padding: 0 10% 0 0

  &__title,
  &__description
    line-height: calc(0.5rem + 1.25vw)
    text-align: justify

  &__title
    font-size: calc(0.25rem + 1vw)
    font-weight: 600

  &__description
    font-size: calc(0.25rem + 0.75vw)
    padding: calc(0.25rem + 0.5vw) 0

  &__link
    display: flex
    width: 50%
    margin-top: calc(0.5rem + 0.5vw)
    font-size: calc(0.25rem + 0.75vw)
    line-height: calc(0.5rem + 1.25vw)

.hero-link
  display: flex
  width: 60%
  // height: 100%
  justify-content: center
  align-items: center

  &:hover
    & .hero-link__img
      img
        transform: scale(0.975)

  &__img
    display: flex
    position: relative
    width: 100%
    overflow: hidden
    img
      transition: all 0.3s ease-in-out
      width: 100%
      height: 100%
      object-fit: cover

  &--wrapper
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__item
    width: 100%
    // background: $light-blue url('../img/5.png') center / 100% 100% no-repeat
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    transition: background-size 0.3s ease-in-out
    position: relative

  &:hover
    & .hero-link__item
      background-size: 105% 105%
    & .hero-link__icon
      color: $light-blue

  &__caption
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    color: $white
    line-height: calc(0.5rem + 2.25vw)
    font-size: calc(0.25rem + 1.75vw)
    font-weight: 500
    padding: calc(0.5rem + 1.25vw)
    width: 75%
    bottom: 0
    left: 0

  &__icon
    position: absolute
    bottom: 0
    right: 0
    width: 25%
    height: 25%
    background-color: $white
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: calc(0.5rem + 2vw)
    color: $black
    transition: color 0.3s ease-in-out

@media screen and ( max-width: 1280px)
  .hero
    &--wrapper
      width: 85%

@media screen and ( max-width: 768px)
  .hero
    &--wrapper
      padding-top: 0

  .hero-link
    &__caption
      line-height: calc(0.75rem + 2.25vw)
      font-size: calc(0.75rem + 2vw)
    &__icon
      font-size: calc(0.75rem + 2vw)

  .about
    padding: 0 5% 0 0
    &__title,
    &__description
      line-height: calc(1rem + 1.25vw)

    &__title
      font-size: calc(0.5rem + 1vw)
    &__description
      font-size: calc(0.5rem + 0.75vw)
    &__link
      font-size: calc(0.5rem + 0.75vw)
      line-height: calc(1rem + 1.25vw)

@media screen and ( max-width: 675px)
  .hero
    &--wrapper
      flex-direction: column
      align-items: center

  .about
    padding: 5% 0
    width: 80%

    &__link
      justify-content: center
      align-self: center
      text-align: center

@media screen and ( max-width: 480px)
  .hero-link
    width: 80%

  .about
    width: 90%
    &__title,
    &__description
      line-height: calc(1rem + 1.75vw)

    &__title
      font-size: calc(0.5rem + 1.75vw)
    &__description
      font-size: calc(0.5rem + 1.5vw)
    &__link
      font-size: calc(0.5rem + 1.75vw)
      line-height: calc(1rem + 2vw)
      width: 100%
      margin: calc(0.5rem + 1.75vw) 0
