@import "./src/sass/helpers/var"

.logo
  display: flex
  align-items: center
  justify-content: space-between
  width: 20%

  &__link
    width: 75%
    display: flex
    align-items: center
    text-decoration: none
    margin: 0 auto

  &__icon
    height: 80%

  &__caption
    display: flex
    // width: 50%
    text-transform: uppercase
    font-size: 1.15rem
    line-height: 1.35rem
    font-weight: 500
    text-align: left

// @media screen and (max-width: 1224px)
//   .logo
//     height: 5rem
//     width: 15%

// @media screen and (max-width: 1024px)
//   .logo
//     width: 17.5%

// @media screen and (max-width: 768px)
//   .logo
//     width: 22.5%

// @media screen and (max-width: 480px)
//   .logo
//     width: 30%
