@import "../helpers/var"

.main-header
    min-height: 100vh
    display: flex
    min-width: 0
    position: relative

    &--wrapper
        display: flex
        width: 100%
        justify-content: space-between
        min-width: 0

    &-description
        min-width: 0
        display: flex
        flex-direction: column
        width: 20%
        margin: auto 10%
        justify-content: center

        &__title
            display: flex
            width: 100%
            padding-bottom: calc(0.25rem + 2vw)
            margin-bottom: calc(0.25rem + 2vw)
            font-size: calc(0.5rem + 2vw)
            line-height: calc(0.5rem + 2.25vw)
            position: relative
            &::after
                position: absolute
                display: block
                content: ''
                width: 50%
                height: 5px
                background-color: $blue
                bottom: 0
                left: 0

        &__legend
            display: inline-block
            width: 100%
            text-align: right
            margin-bottom: calc(0.5rem + 2vw)
            font-size: calc(0.25rem + 0.75vw)
            line-height: calc(0.5rem + 1vw)

        &__link
            display: flex
            width: 75%
            padding: calc(0.5rem + 0.75vw) 0
            line-height: calc(0.5rem + 1vw)
            font-size: calc(0.25rem + 0.75vw)

    &-img
        display: flex
        min-width: 0
        width: 60%
        height: 90vh
        overflow: hidden
        &:hover
            img
                scale: 0.95

        img
            height: 100%
            width: 100%
            object-fit: cover
            transition: all 0.3s ease-in-out

.link__arrow
    transition: all 1s ease
    display: inline-block
    width: 1.5rem
    margin-left: calc(0.5rem + 0.5vw)
    // content: '\27F6'

@media screen and ( max-width: 768px )
    .main-header
        min-height: auto
        height: auto
        &--wrapper
            justify-content: flex-start
            align-items: center
            flex-direction: column-reverse
        &-description
            width: 50%
            height: 35%
            margin: 5% auto 5%
            justify-content: center
            align-items: center

            &__title
                text-align: center
                justify-content: center
                font-size: calc(1rem + 2vw)
                line-height: calc(1.25rem + 2.25vw)
                &:after
                    left: 50%
                    height: 3px
                    width: 25%
                    transform: translateX(-50%)

            &__legend
                text-align: center
                font-size: calc(0.5rem + 0.75vw)
                line-height: calc(0.75rem + 1vw)

            &__link
                justify-content: center
                line-height: calc(0.75rem + 1vw)
                font-size: calc(0.5rem + 0.75vw)

        &-img
            margin-top: 10vw
            height: 50%
            width: 100%

@media screen and ( max-width: 675px )
    .main-header
        &-description
            width: 65%

@media screen and ( max-width: 480px )
    .main-header
        // height: 100vh

        &-description
            width: 85%
            margin: 10% auto

            &__title
                text-align: center
                justify-content: center
                font-size: calc(1rem + 3.5vw)
                line-height: calc(1.25rem + 3.5vw)

            &__legend
                text-align: center
                font-size: calc(0.5rem + 1.75vw)
                line-height: calc(0.75rem + 2vw)

            &__link
                justify-content: center
                font-size: calc(0.5rem + 1.75vw)
                line-height: calc(0.75rem + 2vw)

        &-img
            margin-top: 15%
            // height: 50vh
            width: 100%
