@import "../helpers/var"

.main-projects
    display: flex
    width: 100%

    &--padding
        padding: 7.5% 0 0

    &--wrapper
        display: flex
        width: 70%
        flex-direction: column
        margin: 0 auto
        padding: 5% 0

    &__title
        font-size: 2.75rem
        width: 100%

.projects-box
    display: flex
    width: 100%
    flex-direction: column
    padding: 2.5% 0

    &__item
        display: flex
        width: 100%
        // justify-content: center
        padding: 2.5% 0

        &--left
            flex-direction: row
        &--center
            justify-content: center
            & .project-description
                margin: 0 5%
                justify-content: flex-end

        &--right
            flex-direction: row-reverse
            & .project-description
                align-items: flex-end
                justify-content: center
                text-align: right

        &:hover
            & img
                transform: scale(1.05)
.project
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative

.project-hero
    &__img
        flex-basis: 25vh
        display: flex
        background: $light-blue
        img
            width: 100%
            object-fit: contain
            transition: transform 0.3s ease-in-out

    &__caption
        position: absolute
        top: 5%
        left: 5%
        color: $black
        padding: 0.75rem 1.25rem
        background-color: rgba($white, 0.35)
        font-size: 1.5rem
        border-radius: 5px
        width: 50%
        line-height: 2rem

    &__link
        display: flex
        padding: 1.25rem 0.75rem 1.25rem 0
        width: 100%

.project-description
    display: flex
    flex-direction: column
    width: 35%
    margin: 0 auto

    &__link
        text-align: left
        display: flex
        font-size: 2.5rem
        font-weight: 500

    &__legend
        padding: 2.5rem 0
        line-height: 1.5rem
