@import "./src/sass/helpers/var"

.navigation
  width: 60%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

  &--wrapper
    display: inherit
    width: 100%
    justify-content: space-between
    align-items: center

  &__item
    display: flex
    width: 100%

  &__link
    display: flex
    padding: 3rem 0.75rem
    width: 100%
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: calc(0.25rem + 0.75vw)
    transition: $transition
    color: $blue
    font-weight: 500

    &:hover,
    &:focus,
    &:active
      color: $light-blue

.menu-toggle
  display: none
  position: relative
  width: 2rem
  height: 2rem
  margin: auto

  &:hover
    cursor: pointer

  span
    margin: 0 auto
    top: 12px
    position: relative
    width: 100%
    height: 6px
    background-color: $blue
    display: block

    &:before,
    &:after
      position: absolute
      content: ''
      width: 100%
      height: 6px
      background-color: $blue
      display: block

    &:before
      margin-top: -12px

    &:after
      margin-top: 12px

  &--active
    position: absolute
    top: 2.5%
    right: 2.5%
    transform: translate(-50%, 50%)
    span
      transition-duration: 0s
      background-color: rgba($blue, 0)
      transition-delay: 0.2s

      &:before,
      &:after
        transition-property: margin, transform
        transition-duration: 0.2s
        transition-delay: 0.2s, 0s
        margin-top: 0

      &:before
        transform: rotate(45deg)

      &:after
        transform: rotate(-45deg)

@media screen and ( max-width: 1024px)
  .menu-toggle
    display: flex
    margin: 0

  .navigation
    display: none

    &--active
      display: flex
      padding: 7.5% 0
      & .navigation--wrapper
        flex-direction: column

    &__link
      padding: 1.75rem 0
      font-size: calc(0.5rem + 2vw)

@media screen and (max-device-width: 767px) and (min-device-width: 320px) and (orientation: landscape)
  .navigation
    &--active
      padding: 2.5% 0
      & .navigation--wrapper

    &__link
      padding: 0.5rem 0
      font-size: calc(0.5rem + 2vw)

// @media screen and (max-width: 1366px)
//   .navigation__link
//     font-size: 1.2rem

// @media screen and (max-width: 1280px)
//   .menu
//     display: flex
//   .navigation
//     display: none
//     margin: 0
//     &--active
//       display: flex
//       .navigation--wrapper
//         flex-direction: column
//         & > .navigation__item ul
//           transition: $transition
//           position: relative
//           left: 0
//           top: 0
//           & > li a
//             padding: 2rem 0
