@import "../helpers/var"

.slick
    position: relative
    &-track
        display: flex

    &-list
        overflow: hidden
        display: flex

    &-arrow
        position: absolute
        bottom: 10%
        z-index: 10
        padding: 0.75rem 0.25rem
        width: 5%
        height: 2.75rem
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        border: none
        font-size: 0
        transition: all 0.3s ease-in-out
        &:hover
            cursor: pointer
            background-color: $light-blue

    &-prev
        right: 0
        transform: translateX(-100%)
        background: $white url('../img/sprite.svg#sl-arrow_l') center / 15% no-repeat
        &:hover
            background-image: url('../img/sprite.svg#sl-arrow_l_w')
    &-next
        background: $white url('../img/sprite.svg#sl-arrow_r') center / 15% no-repeat
        right: 0
        &:hover
            background-image: url('../img/sprite.svg#sl-arrow_r_w')
    &-dots
        position: absolute
        bottom: 5%
        left: 40%
        // transform: translateX(-50%)
        display: flex
        list-style: decimal
        list-style-position: inside
        color: $black
        li
            position: relative
            padding: 0.5rem 0.75rem
            transition: all 0.3s ease

            button
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                font-size: 0
                border: none
                background-color: transparent

            &.slick-active
                color: $light-blue
                transform: scale(1.5)
            &:hover
                cursor: hover
                color: $blue

.header-slider__item
    height: 100%

@media screen and ( max-width: 768px)
    .slick
        &-arrow
            height: 25vw
            width: 7.5%
            // background-color: $black
            top: 42.5%
            padding: 0

            &:hover
                background-color: $white

        &-prev
            left: 0
            transform: translate(0)
            &:hover
                background-image: url('../img/sprite.svg#sl-arrow_l')

        &-next
            &:hover
                background-image: url('../img/sprite.svg#sl-arrow_r')
