@import "../helpers/_var"

.stages
    width: 100%
    display: flex
    flex-direction: column

    &--wrapper
        width: 70%
        margin: 0 auto

    &__link
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        padding: 3.5rem 0

.stages-group
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: auto
    height: auto
    grid-gap: 2.5rem 5rem
    flex-wrap: wrap
    align-content: center
    justify-item: center

    &__title
        width: 100%
        text-align: right
        font-size: 2.75rem

    &__item
        width: 100%
        display: flex
        flex-direction: column

.align-items--end
    align-items: flex-end
    text-align: right

.stages-description
    &__icon
        width: 100%
        img
            height: 100%
            object-fit: contain

    &__title
        padding: 1.25rem 0
        font-size: 1.1vw
        font-weight: 500

    &__legend
        font-size: 1rem
        line-height: 1.35rem
