@import "../helpers/var"

.contacts-form
    display: flex
    width: 35%
    flex-direction: column
    margin: -5% 12.5% 0 auto
    padding: 2.5%
    background-color: $white
    justify-content: space-between

    &__title
        display: flex
        font-weight: 500
        font-size: 1.35rem
        text-align: center
        line-height: 1.75rem
        padding-bottom: 1.5rem

    &__input
        margin: 0.5rem 0
        padding: 1rem
        font-size: 1rem

    &__textarea
        margin: 0.5rem 0
        padding: 1.25rem 1rem
        font-size: 1rem

    &__submit
        display: flex
        margin: 1rem 0
        padding: 1rem
        font-size: 1rem
        justify-content: center
        align-items: center
        text-align: center
        background-color: $light-blue
        border: none
        color: $white
